<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="content">
        <div id="header">
            <span>排序</span>
            <a href="javascript:;">
                上架时间
                <i class="up"></i>
                <i class="down"></i>
            </a>
            <a href="javascript:;">
                热度
                <i class="up"></i>
                <i class="down"></i>
            </a>
            <a href="javascript:;">
                价格
                <i class="up"></i>
                <i class="down"></i>
            </a>
        </div>
        <ul id="cardBox">
            <li>
                <img src="./img/1.jpg" alt="">
                <span>huawei p10</span>
                <span>2014-02-03</span>
                <span>204</span>
                <span>3688</span>
            </li>

        </ul>
    </div>
    <script src="./js/utils.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>