html,body {
    width: 100%;
    height: 100%;
    background: #f4f4f4;
}
#header {
    width: 1200px;
    height: 40px;
    line-height: 40px;
    margin: 30px auto;
    background: orange;
    box-sizing: border-box;
    padding: 0 10px;
    font-size: 16px;
}
#header span {
    
    color: white;
    margin-right: 10px;
}
#header a {
    color: white;
    margin-right: 15px;
    position: relative;
}
#header a:hover {
    color: red;
}

#header a i {
    width: 0;
    height: 0;
    border: 4px solid transparent;
    position: absolute;
}
#header a i.up {
    border-bottom-color:white;
    top:3px
}
#header a i.down {
    border-top-color:white;
    top:13px
}

#header a i.up.bg {
    border-bottom-color: red;
}

#header a i.down.bg {
    border-top-color: red;
}
/* ===================================================== */
#cardBox {
    width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}

#cardBox li {
    width: 24%;
    margin: 0 .5% 10px .5%;
    box-sizing: border-box;
    padding: 10px;
    background: white;
}

#cardBox li img {
    display: block;
    width: 100%;
}

#cardBox li span {
    display: block;
    margin-bottom: 5px;
    color: orangered;
    font-size: 18px;
    margin-left: 10px;
}
